environment: ubirch-dev
namespace: ubirch-dev
ingestFQDN: ingest.ubirch.dev.ubirch.com
keyServiceURL: key-svc.core-dev:8095
kafkaURL: kafka.core-dev:9092
image:
  tag: latest

redis:
  masterURL: "redis-master:6379"
  slaveURL: "redis-slave:6379"

vizenabler:
  server:
    port: 0
    baseUrl: "aValue"
    swaggerPath: "aValue"
    scalatra:
      environment: "aValue"
  ubirch:
    authentication:
      endpoint: "https://api.console.dev.ubirch.com/ubirch-web-ui/api/v1/auth"
  app:
    version: "aValue"

elasticsearch:
  protocol: "https"
  host: ""
  port: "9200"

