environment: ubirch-demo
namespace: ubirch-demo
image:
  repository: ubirch/viz-enabler-server
  tag: latest

# settings for ingest
vizenabler:
  noHost: true
  kafkaURL: "kafka.core-demo:9092"
  server:
    port: 8081
    baseUrl: ""
    swaggerPath: "/usr/share/service/swagger"
    scalatra:
      environment: "deployment"
  ubirch:
    authentication:
      endpoint: "https://api.console.demo.ubirch.com/ubirch-web-ui/api/v1/auth"
  es:
    index: "device_data_vizualizer_demo"
  app:
    version: "v1"


ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-demo"
    certmanager.k8s.io/acme-dns01-provider: "demo-dns-demo-ubirch-com"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - data.demo.ubirch.com
  tls:
    - secretName: data-demo-ubirch-com-certificate
      hosts:
        - data.demo.ubirch.com

imagePullSecrets:
- name: trackleregistrykey-trackle-service



elasticsearch:
  protocol: "https"
  host: "edd874ccd31bfb7316312867860660c9.eu-west-1.aws.found.io"
  port: "9243"

