image:
  repository: ubirch/viz-enabler-server
  tag: latest # set to your local image tag if needed

# settings for ingest
vizenabler:
  noHost: true
  kafkaURL: "kafka.core-dev:9092"
  server:
    port: 8081
    baseUrl: ""
    swaggerPath: "/usr/share/service/swagger"
    scalatra:
      environment: "deployment"
  ubirch:
    authentication:
      endpoint: "https://api.console.dev.ubirch.com/ubirch-web-ui/api/v1/auth"
  app:
    version: "v1"


ingress:
  enabled: true
  annotations:
    certmanager.k8s.io/acme-challenge-type: "dns01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-dev"
    certmanager.k8s.io/acme-dns01-provider: "dev-dns"
    kubernetes.io/ingress.allow-http: "false"
  path: /
  hosts:
    - data.dev.ubirch.com
  tls:
    - secretName: data-dev-ubirch-com-certificate
      hosts:
        - data.dev.ubirch.com

imagePullSecrets:
- name: trackleregistrykey-trackle-service



elasticsearch:
  protocol: "https"
  host: "86ed92c1fba6eca897ea2d07f63b0979.eu-west-1.aws.found.io"
  port: "9243"

